<html>
	<head>
		<title>ActSemi
		</title>
		
			<style type="text/css">
				.bodyTop{
					background-color: #90EE90;
					width: 100%;
					height: 10%;
					}
				.logo{
					background-image: url("img/headerimage.png");
					background-repeat: no-repeat;
					background-attachment: fixed;
					padding-top: 20px;
					background-position: center;
					width: 50%;
					}
				a {
					text-decoration: none;
					}

				body
{
font-family: Arial;    
}
#backmiddle
{
    width: 100%;
    height: 480px;
}
#footer
{
    background-color: darkorange;
    width: 100%;
    height: 40px;
}
					
			</style>
	</head>
	
	<body>
		<div class="bodyTop">
			<div class="logo">
					<center><img src="img/headerimage.png"></center>
					<a href="#">Home | </a>
					<a href="#">Contact | </a>
					<a href="#">FAQ</a>
			</div>
		</div>


		

    </div>
    <div id="backmiddle">
    </div>
    <div id="footer">
        <font color="white" size="2px">
        <center>
            Copyright © 2003-2008 www.Template.com. All Rights Reserved.
            <br>
            Designed By: <b>Elegant Templates</b>
        </center>
        </font>
    </div>
		
		<div class="bodyBottom"></div>

	
	
</body>
</html>
	
	